DBuddy.AppUi/Views/EntityGenerateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DBuddy.AppUi.Views.EntityGenerateView"
             xmlns:vm="using:DBuddy.AppUi.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             x:DataType="vm:EntityGenerateViewModel">
    <UserControl.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:EntityGenerateViewModel />
    </UserControl.DataContext>

    <StackPanel Margin="20">
        <Grid ShowGridLines="False" Margin="5" ColumnDefinitions="Auto, *, Auto, *"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto">
            <Label Grid.Row="0" Grid.Column="0" Margin="10">请选择编程语言：</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0 5" x:Name="ProgrammingLangComboBox"
                      ItemsSource="{Binding ProgrammingLanguages}" SelectedIndex="0"
                      MinWidth="240" MaxDropDownHeight="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="0" Grid.Column="2" Margin="10">请选择数据库类型：</Label>
            <ComboBox Grid.Row="0" Grid.Column="3" Margin="0 5" x:Name="DatabaseTypeComboBox"
                      ItemsSource="{Binding DatabaseTypes}" SelectedIndex="0"
                      MinWidth="240" MaxDropDownHeight="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="10">请输入连接字符串：</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5" x:Name="ConnectionStringTextBox"
                     Watermark="格式：Server=ip_address;Port=5432;UserId=xxx;Password=xxx;Database=xxx;" />
            <Label Grid.Row="1" Grid.Column="2" Margin="10" Width="40" Background="Green" Foreground="White">
                <controls:SymbolIcon Symbol="Accept" />
            </Label>
            <Button Grid.Row="1" Grid.Column="3" Margin="0 5" Background="Gainsboro" FontWeight="Bold"
                    Click="Btn_TestConnect_OnClick">
                测试连接
            </Button>
            <Label Grid.Row="2" Grid.Column="0" Margin="10">请输入文件保存路径：</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 5" x:Name="SavePathTextBox"
                     Watermark="格式：C:\Users\XXX\Documents" />
            <Label Grid.Row="2" Grid.Column="2" Margin="10" Width="40">或者</Label>
            <Button Grid.Row="2" Grid.Column="3" Margin="0 5" Background="Gainsboro" FontWeight="Bold">选择路径</Button>
            <Button Grid.Row="3" Grid.Column="0" Margin="10" Background="Coral" FontWeight="Bold">生成 Class 文件</Button>
        </Grid>
    </StackPanel>
</UserControl>